ea4bc82a6ad023ab7ee23ee620429895
::res://::1741872413
export_presets.cfg::TextFile::-1::1734481506::0::1::::<><>::
::res://assets/::1741267936
81PfRRG2F1L._AC_UF894,1000_QL80_.png::CompressedTexture2D::4404110981619015186::1733947272::1741267936::1::::<><>::
Axeversion3.obj::Mesh::8737587637538376400::1728991641::1730463358::1::::<><>::
backcircleship.png::CompressedTexture2D::4424063896680191461::1733848680::1733848726::1::::<><>::
gamelogo.png::CompressedTexture2D::2258702673022634976::1733848680::1733848726::1::::<><>::
Guard_texture.png::CompressedCubemap::9194269816936612470::1741267918::1741267935::1::::<><>::
GUI theme.tres::Theme::2829911702984696822::1734041307::0::1::::<><>::
icon.svg::CompressedTexture2D::4946474405721317452::1726682667::1734457117::1::::<><>::
maincharacter.obj::Mesh::5899174595841164089::1730987094::1730987115::1::::<><>::
maincharacteranimated2.glb::PackedScene::48099821640103028::1733232240::1733232597::1::::<><>::
ship.png::CompressedTexture2D::5629440077335518292::1733848680::1733848727::1::::<><>::
shortsword2test.obj::Mesh::2572293297516848103::1733848680::1733848727::1::::<><>::
Wachter_zwaard_animated.glb::PackedScene::245272171090556631::1734031383::1734031393::1::::<><>::
Wachter_zwaard_texture.glb::PackedScene::4466300771899940457::1741267918::1741267936::1::::<><>::uid://di3m5nqk4trhq::::res://assets/Wachter_zwaard_texture_Guard.png
Wachter_zwaard_texture_Guard.png::CompressedTexture2D::7779358263041877610::1741267918::1741267936::1::::<><>::
::res://assets/fonts/::1734457034
ARIAL.TTF::FontFile::3710004148006639285::1734033648::1734033713::1::::<><>::
ARIALBD.TTF::FontFile::285765058144945371::1734033648::1734033713::1::::<><>::
ARIALBI.TTF::FontFile::7689012560439617419::1734033648::1734033713::1::::<><>::
ARIALI.TTF::FontFile::2974768601243195891::1734033648::1734033713::1::::<><>::
ARIALN.TTF::FontFile::5394817799367751721::1734033648::1734033713::1::::<><>::
ARIALNB.TTF::FontFile::3032189360007549066::1734033648::1734033713::1::::<><>::
ARIALNBI.TTF::FontFile::1077085632679424122::1734033648::1734033713::1::::<><>::
ARIALNI.TTF::FontFile::1899744060807710827::1734033648::1734033713::1::::<><>::
ARIBLK.TTF::FontFile::3163132660232341920::1734033648::1734033713::1::::<><>::
::res://assets/sounds/::1734457116
explosion-sound-effect-1-free-on-gamesfxpackscom-241821.mp3::AudioStreamMP3::1540678127292152357::1734031073::1734457042::1::::<><>::
hurt.mp3::AudioStreamMP3::4263983724390194468::1734035663::1734457059::1::::<><>::
miss.mp3::AudioStreamMP3::2031343321809781911::1734035663::1734457049::1::::<><>::
money-pickup-2-89563.mp3::AudioStreamMP3::4721650956759044881::1734043778::1734457054::1::::<><>::
Slash1.wav::AudioStreamWAV::2352727223623471686::1734031073::1734457066::1::::<><>::
Slash2.wav::AudioStreamWAV::8533540791653060039::1734031073::1734457072::1::::<><>::
Slash3.wav::AudioStreamWAV::7827937140174897609::1734031073::1734457077::1::::<><>::
Slash4.wav::AudioStreamWAV::1582995397167953331::1734031073::1734457084::1::::<><>::
ultra-kill-138765.mp3::AudioStreamMP3::2900946656720740045::1734035663::1734457092::1::::<><>::
::res://scenes/::1741867579
animation_player.gd::GDScript::-1::1741267918::0::1::::<>AnimationPlayer<>::
arrow.tscn::PackedScene::8866491412356396416::1741867579::0::1::::<><>::res://scripts/arrow.gd
broken.tscn::PackedScene::7764866953867249112::1739294920::0::1::::<><>::res://scripts/game_manager.gd<>uid://da25hiyod03sb::::res://scenes/house.tscn<>res://scripts/enemy_manager.gd<>uid://cny8rnjsf4uw5::::res://scenes/enemy.tscn<>uid://v7k0jw3pe022::::res://assets/sounds/explosion-sound-effect-1-free-on-gamesfxpackscom-241821.mp3<>uid://b8jg5wbivnw7b::::res://assets/sounds/money-pickup-2-89563.mp3<>uid://c4uk6bgfdo1jq::::res://scenes/player.tscn<>res://scripts/health_bar.gd<>uid://bs4fhxtxfaswr::::res://assets/fonts/ARIAL.TTF<>uid://b30ncgp55kww5::::res://assets/81PfRRG2F1L._AC_UF894,1000_QL80_.png<>res://scripts/cash_label.gd
enemy.tscn::PackedScene::5736876117568208914::1741867579::0::1::::<><>::res://scripts/enemy.gd<>uid://di3m5nqk4trhq::::res://assets/Wachter_zwaard_texture_Guard.png<>res://scenes/animation_player.gd<>uid://8rxcrefsn6is::::res://assets/sounds/Slash1.wav<>uid://dttyf1usfjsix::::res://assets/sounds/Slash2.wav<>uid://djr58mceawmon::::res://assets/sounds/Slash3.wav<>uid://ws2x5tjywmdn::::res://assets/sounds/Slash4.wav<>uid://3686spnkhh7d::::res://assets/sounds/miss.mp3<>uid://b10rgopct2gd5::::res://assets/sounds/hurt.mp3
house.tscn::PackedScene::7216834718682472973::1739441718::0::1::::<><>::
level1.tscn::PackedScene::4847053488821281293::1741867577::0::1::::<><>::res://scripts/game_manager.gd<>uid://da25hiyod03sb::::res://scenes/house.tscn<>uid://c4uk6bgfdo1jq::::res://scenes/player.tscn<>res://scripts/enemy_manager.gd<>uid://cny8rnjsf4uw5::::res://scenes/enemy.tscn<>uid://v7k0jw3pe022::::res://assets/sounds/explosion-sound-effect-1-free-on-gamesfxpackscom-241821.mp3<>uid://b8jg5wbivnw7b::::res://assets/sounds/money-pickup-2-89563.mp3<>res://scripts/health_bar.gd<>uid://bs4fhxtxfaswr::::res://assets/fonts/ARIAL.TTF<>uid://b30ncgp55kww5::::res://assets/81PfRRG2F1L._AC_UF894,1000_QL80_.png<>res://scripts/debug_bar.gd<>res://scripts/cash_label.gd<>uid://p28slibh3lgd::::res://scenes/villager.tscn
main_test.tscn::PackedScene::2085770135492793438::1741865220::0::1::::<><>::uid://c4uk6bgfdo1jq::::res://scenes/player.tscn<>uid://p28slibh3lgd::::res://scenes/villager.tscn
menu.tscn::PackedScene::4901641878204720923::1741867577::0::1::::<><>::res://scripts/menu.gd<>uid://b4bbxlbd4ui6x::::res://assets/backcircleship.png<>uid://7gerdq4g6fka::::res://assets/gamelogo.png<>uid://bhlifx0pmjl46::::res://assets/sounds/ultra-kill-138765.mp3
path_finding_test.tscn::PackedScene::8056732605489727097::1733848680::0::1::::<><>::res://scripts/test_enemy.gd
player.tscn::PackedScene::6850267979532996586::1741867578::0::1::::<><>::res://scripts/Player.gd<>uid://bcwbka1s71mx0::::res://assets/shortsword2test.obj<>res://scripts/mesh_instance_3d.gd<>uid://3686spnkhh7d::::res://assets/sounds/miss.mp3<>uid://b10rgopct2gd5::::res://assets/sounds/hurt.mp3<>uid://8rxcrefsn6is::::res://assets/sounds/Slash1.wav<>uid://dttyf1usfjsix::::res://assets/sounds/Slash2.wav<>uid://djr58mceawmon::::res://assets/sounds/Slash3.wav<>uid://ws2x5tjywmdn::::res://assets/sounds/Slash4.wav
villager.tscn::PackedScene::1110607249152871275::1741867579::0::1::::<><>::res://scripts/villager.gd<>res://scripts/villager_animation.gd
world.tscn::PackedScene::617952743767479043::1741359767::0::1::::<><>::res://scripts/game_manager.gd<>uid://c4uk6bgfdo1jq::::res://scenes/player.tscn<>uid://bcwbka1s71mx0::::res://assets/shortsword2test.obj<>uid://cny8rnjsf4uw5::::res://scenes/enemy.tscn<>res://scripts/enemy_manager.gd<>uid://dwqs16ln38cmi::::res://assets/Axeversion3.obj<>res://scripts/health_bar.gd<>res://scripts/cash_label.gd<>uid://v7k0jw3pe022::::res://assets/sounds/explosion-sound-effect-1-free-on-gamesfxpackscom-241821.mp3<>uid://b30ncgp55kww5::::res://assets/81PfRRG2F1L._AC_UF894,1000_QL80_.png<>uid://bs4fhxtxfaswr::::res://assets/fonts/ARIAL.TTF<>uid://b8jg5wbivnw7b::::res://assets/sounds/money-pickup-2-89563.mp3
::res://scripts/::1741867577
arrow.gd::GDScript::-1::1741865219::0::1::::<>CharacterBody3D<>::
cash_label.gd::GDScript::-1::1734035663::0::1::::<>Label<>::
debug_bar.gd::GDScript::-1::1741211701::0::1::::<>ProgressBar<>::
enemy.gd::GDScript::-1::1741800480::0::1::::<>CharacterBody3D<>::
Enemy_animation.gd::GDScript::-1::1741267918::0::1::::<>RefCounted<>::
enemy_manager.gd::GDScript::-1::1739300806::0::1::::<>Node3D<>::
game_manager.gd::GDScript::-1::1741803051::0::1::::<>Node<>::
Global.gd::GDScript::-1::1741866635::0::1::::<>Node<>::
gold_label.gd::GDScript::-1::1733947273::0::1::::<>Label<>::
health_bar.gd::GDScript::-1::1741209793::0::1::::<>ProgressBar<>::
menu.gd::GDScript::-1::1734478909::0::1::::<>Node2D<>::
mesh_instance_3d.gd::GDScript::-1::1734449192::0::1::::<>MeshInstance3D<>::
Player.gd::GDScript::-1::1741867577::0::1::::<>CharacterBody3D<>::
test_enemy.gd::GDScript::-1::1733492550::0::1::::<>CharacterBody3D<>::
villager.gd::GDScript::-1::1741866836::0::1::::<>CharacterBody3D<>::
villager_animation.gd::GDScript::-1::1740586402::0::1::::<>AnimationPlayer<>::
