[gd_scene load_steps=15 format=3 uid="uid://dwv7ta6fbwwyi"]

[ext_resource type="Script" path="res://scripts/weapon_shop.gd" id="1_bjcf1"]
[ext_resource type="Texture2D" uid="uid://bbsdwfm224u3c" path="res://assets/sword_icon.png" id="2_ehdsv"]
[ext_resource type="Texture2D" uid="uid://cumkeqfwciqy4" path="res://assets/axe_icon.png" id="3_h7rtd"]
[ext_resource type="Texture2D" uid="uid://d168m0gy8mte4" path="res://assets/bow_icon.png" id="4_4kfq4"]
[ext_resource type="PackedScene" uid="uid://bs1adtcgw10sn" path="res://assets/Bow.glb" id="5_mwqim"]
[ext_resource type="PackedScene" uid="uid://dpu7hdof5ulei" path="res://assets/Axe_Final.glb" id="6_padfd"]
[ext_resource type="Script" path="res://scenes/camera_3d.gd" id="7_xf6f8"]

[sub_resource type="Animation" id="Animation_jmv6j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -500)]
}

[sub_resource type="Animation" id="Animation_yv1mf"]
resource_name = "TransIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1500), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bgr6m"]
resource_name = "TransOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1500)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c8vsy"]
_data = {
"RESET": SubResource("Animation_jmv6j"),
"TransIn": SubResource("Animation_yv1mf"),
"TransOut": SubResource("Animation_bgr6m")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dfn1"]
bg_color = Color(0, 0, 0, 0.329412)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edglm"]
bg_color = Color(0, 0, 0, 0.196078)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ViewportTexture" id="ViewportTexture_kgbya"]
viewport_path = NodePath("Control/Icon2")

[node name="Weapon_shop" type="CanvasLayer"]
offset = Vector2(0, -500)
transform = Transform2D(1, 0, 0, 1, 0, -500)
script = ExtResource("1_bjcf1")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -704.0
offset_top = -424.0
offset_right = 704.0
offset_bottom = 408.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(704, 416)

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c8vsy")
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 288.0
offset_top = 180.0
offset_right = 864.0
offset_bottom = 340.0

[node name="Name" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 352.0
offset_top = 372.0
offset_right = 800.0
offset_bottom = 436.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6dfn1")
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Desc" type="Label" parent="Control"]
layout_mode = 0
offset_left = 960.0
offset_top = 692.0
offset_right = 1472.0
offset_bottom = 884.0
theme_override_styles/normal = SubResource("StyleBoxFlat_edglm")
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="UpgradeInfo" type="Label" parent="Control"]
layout_mode = 0
offset_left = 320.0
offset_top = 500.0
offset_right = 832.0
offset_bottom = 788.0
theme_override_styles/normal = SubResource("StyleBoxFlat_edglm")
text = "Upgrade info"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Buy" type="Button" parent="Control"]
layout_mode = 0
offset_left = 448.0
offset_top = 820.0
offset_right = 704.0
offset_bottom = 883.0
theme_override_font_sizes/font_size = 24
text = "Purchase"

[node name="Close" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1504.0
offset_top = 148.0
offset_right = 1632.0
offset_bottom = 212.0
theme_override_font_sizes/font_size = 24
text = "Close"
autowrap_mode = 3
icon_alignment = 1

[node name="SelectSword" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 2
offset_left = 368.0
offset_top = 212.0
offset_right = 464.0
offset_bottom = 308.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_ehdsv")
stretch_mode = 5

[node name="SelectAxe" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 2
offset_left = 528.0
offset_top = 212.0
offset_right = 624.0
offset_bottom = 308.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_h7rtd")
stretch_mode = 5

[node name="SelectBow" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 2
offset_left = 688.0
offset_top = 212.0
offset_right = 784.0
offset_bottom = 308.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_4kfq4")
stretch_mode = 5

[node name="Icon" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 960.0
offset_top = 180.0
offset_right = 1472.0
offset_bottom = 628.0

[node name="Icon3" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 960.0
offset_top = 179.0
offset_right = 1467.0
offset_bottom = 633.0
texture = SubResource("ViewportTexture_kgbya")
expand_mode = 1
stretch_mode = 5

[node name="Icon2" type="SubViewport" parent="Control"]
transparent_bg = true

[node name="Bow" parent="Control/Icon2" instance=ExtResource("5_mwqim")]
transform = Transform3D(-0.8, 6.99382e-08, 0, -6.99382e-08, -0.8, 0, 0, 0, 0.8, 0, 0, 0)
visible = false

[node name="Axe" parent="Control/Icon2" instance=ExtResource("6_padfd")]
visible = false

[node name="Camera3D" type="Camera3D" parent="Control/Icon2"]
transform = Transform3D(0.707107, 0.707107, 4.37114e-08, -3.09086e-08, -3.09086e-08, 1, 0.707107, -0.707107, 1.91069e-15, -5, 20, 0)
fov = 100.0
script = ExtResource("7_xf6f8")

[node name="OmniLight3D" type="OmniLight3D" parent="Control/Icon2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
light_energy = 2.645
light_indirect_energy = 2.047
omni_range = 24.281
omni_shadow_mode = 0

[connection signal="pressed" from="Control/Buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="Control/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Control/SelectSword" to="." method="_on_select_sword_pressed"]
[connection signal="pressed" from="Control/SelectAxe" to="." method="_on_select_axe_pressed"]
[connection signal="pressed" from="Control/SelectBow" to="." method="_on_select_bow_pressed"]
