[gd_scene load_steps=3 format=3 uid="uid://i2ludwu5nrhj"]

[ext_resource type="PackedScene" uid="uid://ddcceg5jprxfy" path="res://scenes/node.tscn" id="1_plipm"]
[ext_resource type="PackedScene" uid="uid://c4uk6bgfdo1jq" path="res://scenes/player.tscn" id="2_7s55m"]

[node name="Node3D" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_plipm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.991, -34.162, -53.7759)

[node name="Player" parent="World" instance=ExtResource("2_7s55m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.991, 34.162, 53.7759)
