[gd_scene load_steps=7 format=3 uid="uid://ddcceg5jprxfy"]

[ext_resource type="PackedScene" uid="uid://b5kl60ubdsq4f" path="res://player.tscn" id="1_074d8"]
[ext_resource type="PackedScene" uid="uid://cny8rnjsf4uw5" path="res://enemies.tscn" id="2_lu4mq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ij0ug"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qouwx"]
sky_material = SubResource("ProceduralSkyMaterial_ij0ug")

[sub_resource type="Environment" id="Environment_rjyjm"]
background_mode = 2
sky = SubResource("Sky_qouwx")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mio8h"]
albedo_color = Color(0.321569, 1, 0.25098, 1)

[node name="World" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rjyjm")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2.1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4995, 0)
material_override = SubResource("StandardMaterial3D_mio8h")
use_collision = true
size = Vector3(16, 0.1, 32)

[node name="Player" parent="." instance=ExtResource("1_074d8")]

[node name="Enemies" parent="." instance=ExtResource("2_lu4mq")]
