[gd_scene load_steps=3 format=3 uid="uid://i2ludwu5nrhj"]

[ext_resource type="PackedScene" uid="uid://ddcceg5jprxfy" path="res://scenes and scripts/node.tscn" id="1_hxmea"]
[ext_resource type="PackedScene" uid="uid://b5kl60ubdsq4f" path="res://scenes and scripts/player.tscn" id="2_fvpli"]

[node name="Node3D" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_hxmea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.991, -34.162, -53.7759)

[node name="Player" parent="World" instance=ExtResource("2_fvpli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.991, 34.162, 53.7759)
